<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="master.master.vb" Inherits="Proyecto_ADA.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/custom-styles.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>





    <form id="form1" runat="server">
        <div>
            <header>

                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">WebSiteName</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a href="EPP_form.aspx">EPP_form</a></li>
                            <li><a href="Gestion_cambio.aspx">Gestion_cambio</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Auditorias
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="Crear_auditoria.aspx">Crear auditoría</a></li>
                                    <li><a href="Informe_auditoria.aspx">Informe auditoría</a></li>
                                    <li><a href="Lista_verificacion_auditoria.aspx">Lista de verificación</a></li>
                                    <li><a href="Plan_auditoria.aspx">Plan de auditorías</a></li>
                                    <li><a href="Programa_auditoria.aspx">Programa de auditorías</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Presupuesto
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Presupuesto1</a></li>
                                    <li><a href="#">Presupuesto1</a></li>
                                    <li><a href="#">Presupuesto1</a></li>
                                    <li><a href="#">Presupuesto1</a></li>
                                    <li><a href="#">Presupuesto1</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container-fluid"></div>
            </asp:ContentPlaceHolder>

            <footer style="background-color: #f8f8f8;">
                <p class="text-center">Este es el footer</p>
            </footer>

        </div>
    </form>
</body>
</html>
